<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mā People | The ethereal network of your health</title>
    <!-- Favicon -->
    <link rel="icon" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" sizes="192x192" href="android-chrome-192x192.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Meta Tags -->
    <meta name="description"
        content="Mā is your personal health system—proactive, personalized, and ambient. It manages your health and the ecosystem around it in real time, across devices and modalities. Built for the AI-native era, Mā redefines what healthcare feels like.">
    <meta name="keywords"
        content="proactive healthcare, ambient AI, preventive health, health OS, AI health system, personalized health, ambient healthcare, healthcare AI, longevity, future of healthcare">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mā People | The ethereal network of your health" />
    <meta property="og:description"
        content="Mā is your personal health system—proactive, personalized, and ambient. It manages your health and the ecosystem around it in real time, across devices and modalities. Built for the AI-native era, Mā redefines what healthcare feels like." />
    <meta property="og:url" content="https://usema.ai/" />
    <meta property="og:site_name" content="usemā" />

    <!-- Image for Social Media Preview -->
    <meta property="og:image" content="https://usema.ai/assets/images/ma-logo-prev.png" />
    <meta property="og:image:width" content="932" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:type" content="image/png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Google fonts Manrope-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preload" href="assets/fonts/MarrSans-Medium.otf" as="font" type="font/otf" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/MarrSans-Light.otf" as="font" type="font/otf" crossorigin="anonymous">

    <!-- Bootstrap 5 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main>
        <div class="mainContent">
            <!-- Header Start -->
            <header class="header">
                <a href="index.html" class="navbar-brand" aria-label="logo"><img src="assets/images/Mā_Logo.svg" alt="logo"></a>

                <div class="header-content menu" id="menu">
                    <a href="index.html" class="nav-btn" aria-label="Home">mā home</a>
                    <a href="ethereal.html" class="nav-btn" aria-label="Ethereal">mā ethereal</a>
                    <a href="people.html" class="active nav-btn" aria-label="People">mā people</a>
                    <a href="ai-lab.html" class="nav-btn" aria-label="AI lab">mā AI lab</a>
                </div>

                <button class="menu-button" onclick="toggleMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="17" viewBox="0 0 23 17" fill="none">
                        <rect width="23" height="3" fill="#2E2222" />
                        <rect y="7" width="23" height="3" fill="#2E2222" />
                        <rect y="14" width="23" height="3" fill="#2E2222" />
                    </svg>
                </button>
            </header>
            <!-- Header End -->

            <!-- Main Content Start -->
            <div class="container">
                <section class="content content-top">
                    <h1>Mā people</h1>
                    <p>We’re here to build the system that changes how the world relates to health. That takes more than
                        talent and hustle—it takes clarity, conviction, and the kind of quiet confidence that silences
                        noise. To make this happen, we’re looking for creative thinkers and endless explorers—the
                        engineers of elegant, timeless systems. Exceptional people, with the determination to give shape
                        to a new, AI-native era.</p>
                    <p>Mā is a cross-pollination of scientists, designers, philosophers, investors, and builders with
                        deep experience across health science, artificial intelligence, machine learning, hardware, and
                        design. Our team carries experience from the world’s leading institutes and companies—but what
                        connects us isn’t pedigree. It’s orientation: toward clarity, simplicity, and presence.</p>
                    <p>We’re based in San Francisco, where we work closely together as a small, deeply committed
                        team—dedicated to building a system designed to transcend human health as we know it. </p>
                    <a href="https://formless.ai/c/YXpfDNFBT1cN" aria-label="resonates you">
                        → If this resonates—you’ll fit right in.</a>
                    <div class="btns-content mt-4">
                        <a href="https://formless.ai/c/YXpfDNFBT1cN" aria-label="careers">
                            <div class="linked-btn">
                                <span>careers</span>
                                <img src="assets/images/arrow.png" alt="careers">
                            </div>
                        </a>
                        <a href="mailto:ruben@usema.ai" aria-label="investors">
                            <div class="linked-btn">
                                <span>investors</span>
                                <img src="assets/images/arrow.png" alt="investors">
                            </div>
                        </a>
                        <a href="https://form.typeform.com/to/X5q6oCtU?typeform-source=j0wjl98nk61.typeform.com"
                            aria-label="newsletter">
                            <div class="linked-btn">
                                <span>newsletter</span>
                                <img src="assets/images/arrow.png" alt="newsletter">
                            </div>
                        </a>
                    </div>
                </section>

                <!-- Gallery img -->
                <section class="content content-100">
                    <div class="gallery-img" style="background-image: url('./assets/images/img-people.webp');">
                    </div>
                </section>

                <!-- Quote -->
                <section class="quote-content">
                    <h4>
                        goodbye hustle
                        <br><span>hello lifework</span>
                    </h4>
                </section>
            </div>
            <!-- Main Content End -->
        </div>


        <!-- Footer Start -->
        <footer>
            <div class="footer-relative">
                <div class="container-fluid">
                    <div class="footer-head">
                        <a href="index.html" aria-label="people"><img src="assets/images/logo-white.png"
                                alt="own your life"></a>
                        <h5>own your life</h5>
                    </div>
                    <div class="footer-content">
                        <div class="footer-link">
                            <a href="index.html" aria-label="home">mā home </a>
                            <a href="ethereal.html" aria-label="ethereal">mā ethereal </a>
                            <a href="people.html" aria-label="people">mā people </a>
                            <a href="ai-lab.html" aria-label="AI lab">mā AI lab </a>
                        </div>
                        <div class="footer-social">
                            <a href="https://x.com/usemaai"><img width="32" height="32" src="assets/images/twitter.png"
                                    alt="twitter"></a>
                            <a href="https://www.linkedin.com/company/ma-ai-inc"><img width="39" height="39"
                                    src="assets/images/linkedin.png" alt="linkedin"></a>
                            <a href="https://www.instagram.com/usema.ai"><img width="35" height="35"
                                    src="assets/images/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="fcopy"><span> © 2025 Mā AI, Inc. </span></div>
                        <div class="footer-info-main">
                            <div class="footer-social-mobile">
                                <a href="https://x.com/usemaai" target="_blank"><img width="32" height="32"
                                        src="assets/images/twitter.png" alt="twitter"></a>
                                <a href="https://www.linkedin.com/company/ma-ai-inc" target="_blank"><img width="39" height="39"
                                        src="assets/images/linkedin.png" alt="linkedin"></a>
                                <a href="https://www.instagram.com/usema.ai" target="_blank"><img width="35" height="35"
                                        src="assets/images/instagram.png" alt="instagram"></a>
                            </div>
                            <div class="footer-info">
                                <span>Ma AI, Inc</span>
                                <span>548 Market Street</span>
                                <span>San Francisco</span>
                            </div>
                            <div class="footer-bottom_link">
                                <a href="#" aria-label="privacy policy">privacy policy</a>
                                <a href="#" aria-label="terms & conditions">terms & conditions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer video here -->
            <video class="footer-vid" src="assets/vid/footer-vid.mp4" type="video/mp4" autoplay muted loop playsinline>Your
                browser does not
                support the video tag.</video>
        </footer>
        <!-- Footer End -->
    </main>


    <!-- Bootstrap 5 script -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>